# Kitty term
map ctrl+shift+f2 edit_config_file
map ctrl+shift+f5 load_config_file
map ctrl+shift+f6 debug_config

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Debug Only
# map f2 set_background_opacity +0.1
# map f3 set_background_opacity -0.1

# # Window management
# map alt+a new_window_with_cwd
# map alt+w close_window
# map alt+shift+n new_os_window
# map alt+n new_os_window_with_cwd

# map alt+' next_window
# map alt+; previous_window

# ## Resize Window
# map kitty_mod+shift+r start_resizing_window

# map kitty_mod+shift+h resize_window narrower
# map kitty_mod+shift+j resize_window shorter
# map kitty_mod+shift+k resize_window taller
# map kitty_mod+shift+l resize_window wider

# # Tab management
# map kitty_mod+t new_tab
# map kitty_mod+shift+t new_tab_with_cwd
# map kitty_mod+k close_tab
# map kitty_mod+] next_tab
# map kitty_mod+[ previous_tab

# # Tab opening
# map f1 launch_tab nvim .
# map shift+f1 launch_tab nvim ~/.config/kitty/
# map shift+f2 launch_tab nvim ~/.config/

