# Workspace rules
windowrule = workspace 1 silent, class:kitty
windowrule = workspace 1 silent, class:Alacritty
windowrule = workspace 1 silent, class:org.kde.konsole
windowrule = workspace 1 silent, class:Code

windowrule = workspace 2 silent, class:firefox

windowrule = workspace 4 silent, class:Blender

windowrule = workspace 8 silent, class:discord

windowrule = workspace 9 silent, class:discord

windowrule = workspace 10 silent, class:Spotify
