# https://stackoverflow.com/questions/71860797/unbind-all-tmux-prefix-key

# global config
set -g mouse on
set -g history-limit 2000

# rebind prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# prefix keymaps
unbind-key -T prefix &
unbind-key -T prefix c
unbind-key -T prefix r

# remap instant keybinds
bind -n C-M-c new-window -c "#{pane_current_path}"
bind -n M-c new-window -c "~"
bind -n M-] next-window
bind -n M-[ previous-window

bind -n M-q kill-window
