# https://stackoverflow.com/questions/71860797/unbind-all-tmux-prefix-key

# Global config
set -g mouse on
set -g history-limit 2000

set -g window-status-current-style 'bold'

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Rebind prefix key
set -g prefix C-a

# Prefix keymaps
unbind-key -T prefix &
unbind-key -T prefix c
unbind-key -T prefix r

unbind-key -T prefix %
unbind-key -T prefix '"'

unbind-key -T prefix x

# Remap instant keybinds

## window
bind -n C-M-c new-window -c "#{pane_current_path}"
bind -n M-c new-window -c "~"
bind -n M-] next-window
bind -n M-[ previous-window
bind -n M-q kill-window

bind -n M-| split-window -h
bind -n M-- split-window -v

## pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-x kill-pane
